<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="icon" href="Website Images/oldwell.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Rosario:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
<head>
    <title>Johnny Ta - Neuroscience @ UNC Chapel Hill</title>
</head>

<body>
    <div class = header>
        <nav>
            <ul>
                <ul>
                    <li><a href="index.html" class="name">Johnny Ta</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="researchstatement.html">Research Statement</a></li>
                </ul>
            </ul>
        </nav>
    </div> 

    <div>
        <h2 class="titles">04/05 - The little things</h2>
        <p class="blogtext">Writing is hard. I would argue that one of the greatest abilities one can have is the ability to truly express oneself 1:1 through a medium. It is an ability that unfortunately not many people will ever be able to do. I have tried many mediums to express myself: writing, video, and music, and sometimes I worry that I may never be able to use any of them to express myself well. I find that I hold myself back largely due to a fear of how I will be perceived, and as a result I never allow myself to be perceived. The other day I was eating dinner with my family and my parents asked me: <br><br> <i class="blogtext">what do you think your greatest weakness is?</i> <br> </p>
        <p class="blogtext">Maybe my greatest weakness is my tendency to get caught up on the little things.</p>
        
    </div>



    <footer>
        <p>&copy; 2026 Johnny Ta. All rights reserved.</p>
    </footer>

</body>

</html>